{
  "compilerOptions": {
    "outDir": "./build",
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./src",
    "sourceMap": true,
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": [
    "node_modules",
    "build"
  ],
  "include": [
    "src/**/*.ts"
  ]
}
